spring.main.banner-mode=off
logging.level.org.springframework=ERROR

#spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.url=jdbc:mysql://dbinstance.cit1qkg2qjp9.us-east-1.rds.amazonaws.com:3306/test
spring.datasource.username=root
#spring.datasource.password=master
spring.datasource.password=12345678
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
server.servlet.context-path=/demo
